apply plugin: 'java'

sourceCompatibility = 1.7

version = '1.0'


allprojects {
    task hello << { task -> println "I'm $task.project.name" }
}
subprojects {
    hello << { println "- I am part of rm" }
}
project(':model').hello << {
    println "- I'm the largest animal that has ever lived on this planet."
}

repositories {
    mavenCentral()
}

//apply plugin: "jacoco"
apply plugin: "sonar-runner"

allprojects {
    apply plugin: 'java'
    group = 'com.aarintech.rm'
    version = '1.0'
}

subprojects {
    apply plugin: 'java'
    group = 'com.aarintech.rm'
    version = '1.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        testCompile "junit:junit:4.11"
    }
}

project(':engine') {
    dependencies {
        compile project(':model')
    }
}

project(':model') {
    dependencies {
    }
}

//jacoco {
//    // Gradle 1.11 ships with a Jacoco version that doesn't support Java 8
//    toolVersion = "0.7.0.201403182114"
//}

//apply plugin: "sonar"

//sonar {
//    server {
//        url = "http://aarintechmain.dyndns.org:9000/sonar"
//    }
//    database {
//        url = "jdbc:mysql://aarintechmain.dyndns.org/sonar"
//        driverClassName = "com.mysql.jdbc.Driver"
//        username = "sonar"
//        password = "sonar"
//    }
//}

//sonar.project {
//    language = System.getProperty("sonar.language", "java")
//}

sonarRunner {
    toolVersion = '2.4'

    sonarProperties {
        property "sonar.host.url", "http://aarintechmain.dyndns.org:9000/sonar"
        property "sonar.jdbc.url", "jdbc:mysql://aarintechmain.dyndns.org/sonar"
        property "sonar.jdbc.driverClassName", "com.mysql.jdbc.Driver"
        property "sonar.jdbc.username", "sonar"
        property "sonar.jdbc.password", "sonar"
    }
}

dependencies {
    compile 'com.yammer.dropwizard:dropwizard-core:0.6.2'
    compile 'org.mongodb.morphia:morphia:0.108'


    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'cglib:cglib-nodep:3.1'
    testCompile 'org.objenesis:objenesis:2.1'
    testCompile 'org.codehaus.groovy:groovy-all:2.3.4'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.12.6'
//    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
//    testCompile group: 'junit', name: 'junit', version:'4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

